
###################################


###################################
### My SQL    ####################

MYSQL_ROOT_PASSWORD=VleDh23byUB
#MYSQL_USER=sa
MYSQL_PASSWORD=VleDh23byUB
      
###################################
### HA PROXY    ####################
WEBSERVER_1_IP=web1
WEBSERVER_2_IP=web2
WEBSERVER_EXPOSED_PORT=80



#COOKIE=SRV  INSERT INDIRECT NOCASH
#ASPNETCORE_ENVIRONMENT=Development